<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .head {
        padding-top: 50px;
        padding-bottom: 30px;
        text-align: center;
      }
      .hero {
        height: 100%;
        width: 100%;

        background-position: center;
        background-size: cover;
        position: absolute;
      }
      .form-box {
        width: 332px;
        height: 110px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        overflow: hidden;
      }

      .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
      }
      #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius: 30px;
        transition: 0.5s;
      }
      .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <div class="head">
        <h1>Login Authentication System in Flask.</h1>
      </div>
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <a href="{{ url_for('login') }}">
            <button type="button" class="toggle-btn" onclick="login()">
              Log In
            </button>
          </a>

          <a href="{{ url_for('register') }}">
            <button type="button" class="toggle-btn" onclick="register()">
              Register
            </button>
          </a>
        </div>
      </div>
    </div>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
      }
      function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
      }
    </script>
  </body>
</html>
